# API DE AI
DEEPLAPIKEY=<API key de deepl>
OPENAIAPIKEY=<API key de open IA>

# Datos de la base de datos
DBUSER=""
# DBHOST="mongodb://127.0.0.1:27017/" # <-- aquí ya viene el puerto de la base de datos
DBHOST=mongodb+srv://<username>:<password>@desumex.nu0ejze.mongodb.net/<dbname>?retryWrites=true&w=majority
DBDATABASE="desumex" #<--Nombre de la base de datos
DBPASSWORD=""
DBPORT=""
